# WeatherHelperByAndroidStudio

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/snowdream1314/weatherhelper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snowdream1314/weatherhelper/application/: WeatherHelperApplication.java
app/src/main/java/com/snowdream1314/weatherhelper/base/: PullRequestMoreActivity.java  PullRequestMoreFragment.java  TitleLayout.java  TitleLayoutActivity.java  TitleLayoutFragment.java
app/src/main/java/com/snowdream1314/weatherhelper/bean/: AddressComponent.java  ChoosedCity.java  ChoosedCountryList.java  City.java  CoolWeatherDB.java  Country.java  JsonBean.java  Province.java  (+9 more)
app/src/main/res/: Thumbs.db
app/src/main/res/drawable/: selector_background_usercenter.xml  selector_city_btn.xml  selector_feeds.xml  selector_hot_city.xml  selector_hot_city_text_color.xml  selector_login_phone.xml  selector_login_qq.xml  selector_login_wechart.xml  selector_manage_city.xml  selector_share_btn.xml  selector_tabhost_image_group.xml  selector_tabhost_image_user.xml  selector_tabhost_image_weather.xml  selector_tabhost_text.xml  shape_add_city_search_bg.xml  shape_delete_choosed_city.xml  shape_hot_city_normal.xml  shape_hot_city_pressed.xml  shape_hot_city_selelcted.xml  shape_search_toolbar_edittext_bg.xml  shape_share_dialog_bg.xml  weather_detail_aqi.xml
app/src/main/res/layout/: activity_add_city.xml  activity_main.xml  activity_manage_city.xml  activity_usercenter_setting.xml  add_city_cell_cities_tip.xml  cell_empty.xml  fragment_user_center.xml  fragment_weather.xml  fragment_weather_detail.xml  layout_cell_choosed_cities.xml  layout_cell_delete_city.xml  layout_cell_hot_cities.xml  layout_cell_share_dialog.xml  layout_cell_share_dilog_gridview.xml  layout_search_title.xml  layout_tabhost.xml  layout_title.xml  layout_usercenter_header_view.xml  layout_weather_forecast.xml  usercenter_cell_item.xml  weather_detail_layout.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/raw/: city_list.xml  hot_cities.json  usercenter_config.json  usercenter_setting_config.json  weather.json  wind.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/snowdream1314/weatherhelper/: ExampleUnitTest.java
(+35 files in other folders)
