apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.snowdream1314.weatherhelper"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile('com.githang:viewpagerindicator:2.4.2@aar') {
        exclude module: 'support-v4'
    }

    compile(project(':library-UltraPullToRefresh')) {
        exclude module: 'support-v4'
    }
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'

    compile 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1'

    compile files('../libs/gson-2.3.1.jar')
    compile files('libs/baidumapapi_v3_5_0.jar')
    compile files('libs/locSDK_6.23.jar')
    compile files('../libs/okhttp-3.2.0.jar')
    compile files('../libs/okio-1.7.0.jar')

    //内存泄漏检测
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
}
