<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.snowdream1314.weatherhelper.main.weather.manage_city.ManageCityActivity"
    android:fitsSystemWindows="false"
    android:clipToPadding="true"
    android:id="@+id/ll_manage_city"
    >

    <include layout="@layout/layout_title"
        android:id="@+id/rl_title"/>

    <ListView
        android:id="@+id/lv_citys"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

</LinearLayout>
