<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.snowdream1314.weatherhelper.main.managecity.AddCityActivity"
    >

    <include layout="@layout/layout_search_title"
        android:id="@+id/rl_layout_search_title"/>

    <LinearLayout
        android:id="@+id/ll_hot_cities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/rl_layout_search_title"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="热门城市"
            android:textColor="#FF996699"
            android:textSize="12sp"
            android:layout_marginBottom="10dp"/>

        <GridView
            android:id="@+id/gv_hot_cities"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="3"
            android:scrollbars="none"
            android:verticalSpacing="15dp"
            android:stretchMode="columnWidth"
            android:paddingLeft="20dp"
            android:listSelector="#00000000">

        </GridView>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_search_tips"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:layout_below="@+id/rl_layout_search_title"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/city_search_start_bg"
            android:id="@+id/imageView"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加你想关注的城市"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_search_tip_cities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_layout_search_title"
        android:divider="#00000000"
        android:visibility="gone">

    </ListView>

</RelativeLayout>
