<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.snowdream1314.weatherhelper.main.usercenter.UserCenterFragment">

    <!-- TODO: Update blank fragment layout -->

    <include layout="@layout/layout_usercenter_header_view"/>

    <ListView
        android:id="@+id/lv_usercenter_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="1px"
        android:divider="#eeeeee"
        android:listSelector="#00000000"
        android:background="#f4f4f4">

    </ListView>


</LinearLayout>
