<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#40E0D0">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="5天预报"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:layout_marginLeft="15dp"
        android:padding="5dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#eeeeee"/>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lc_linechart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>