<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@mipmap/search_city_bg"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    >

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@mipmap/search_tag_close"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="12dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

    <RelativeLayout
        android:id="@+id/rl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:paddingTop="40dp">

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:background="@null"
            android:layout_centerVertical="true"
            android:src="@mipmap/title_back"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_right"
            android:gravity="center"
            android:textSize="15sp"
            android:text="取消"
            android:textColor="#FFFFFFFF"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/et_search"
            android:layout_marginLeft="10dp"
            android:paddingTop="35dp"/>

        <EditText
            android:id="@+id/et_search"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:background="@drawable/shape_search_toolbar_edittext_bg"
            android:textColorHint="#ff9D9D9D"
            android:textColor="#ff666666"
            android:hint="输入城市名称"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:textSize="18sp"
            android:singleLine="true"
            android:ellipsize="end"
            android:imeOptions="actionSearch"
            android:maxLines="1"
            android:lines="1"
            android:textCursorDrawable="@null"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:id="@+id/ib_search"
            android:layout_width="75dp"
            android:layout_height="45dp"
            android:background="@drawable/shape_add_city_search_bg"
            android:src="@mipmap/search_weather"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/tv_right"
            android:layout_alignEnd="@+id/tv_right"
            />

    </RelativeLayout>

</RelativeLayout>
